upstream api_app {
    server app:8000;  
}

#Frontend
server {
    listen 80;
    server_name ivan-test.ru;

    location / {
        root   /app/dist;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

#Backend
server {
    listen 80;
    server_name api.ivan-test.ru;

    location / {
        proxy_pass http://api_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

#Grafana
server {
    listen 80;
    server_name grafana.ivan-test.ru;

    location / {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
